api.login.url.path=/users/login
api.registration.url.path=/users
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.expiration_time=86400000
token.secret=asfwq423raf324rwqrf32rf
token.prefix=Bearer 
login.url.path=/users/login

spring.datasource.url=jdbc:mysql://localhost:3306/pcmarket?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

